{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IaPioniersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Ajuste esta string para o seu SQL Server local, ou outro tipo de DB
  },
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonApiBaseUrl": "http://localhost:5000/api/" 
}
